[
    {
        "title": "End of the world FIESTA!",
        "body": "Let's ring it in with glowsticks and glitter",
        "picUrl": "https://myibiza.tv/wp-content/uploads/sites/12/2016/12/ushuaia_closing_party_ibiza_2016_featured.jpg",
        "eventStatus": "invited",
        "creatorId": "5a1f88150310c63cca66faf0",
        "inviteesObj": {
            "5a1f88150310c63cca66faf0": "hosting"
        },
        "createdAt": "2017-11-30T04:42:14.008Z",
        "updatedAt": "2017-11-30T04:42:15.597Z",
        "id": "5a1f8c265ffd1b8f7225e9ed"
    },
    {
        "title": "Molly is graduating!!",
        "body": "Come get involved in the cap tossing and potluck festivities",
        "picUrl": "http://www.americanpaintballcoliseum.com/wp-content/uploads/2016/02/Graduation-Party-Ideas-in-Denver.jpg",
        "eventStatus": "created",
        "creatorId": "5a1f87270310c63cca66fae5",
        "inviteesObj": {
            "5a1f87270310c63cca66fae5": "hosting"
        },
        "createdAt": "2017-11-30T04:43:32.592Z",
        "updatedAt": "2017-11-30T04:43:32.592Z",
        "id": "5a1f8c745ffd1b8f7225e9ee"
    },
    {
        "title": "Mini 20th highschool reunion",
        "body": "Lets see what we look in real life and not just on fb!",
        "picUrl": "http://bellebrita.com/wp-content/uploads/2015/08/ehs-reunion2.jpg",
        "eventStatus": "created",
        "creatorId": "5a1f87270310c63cca66fae5",
        "inviteesObj": {
            "5a1f87270310c63cca66fae5": "hosting"
        },
        "createdAt": "2017-11-30T04:51:06.918Z",
        "updatedAt": "2017-11-30T04:51:06.918Z",
        "id": "5a1f8e3a5ffd1b8f7225e9ef"
    },
    {
        "title": "Dog party!",
        "body": "Bring your dog brush and water bowl, we're pampering canines",
        "picUrl": "http://cdn6.viralscape.com/wp-content/uploads/2014/09/Dog-Party.jpg",
        "eventStatus": "created",
        "creatorId": "5a1f873a0310c63cca66fae6",
        "inviteesObj": {
            "5a1f873a0310c63cca66fae6": "hosting"
        },
        "createdAt": "2017-11-30T04:52:02.910Z",
        "updatedAt": "2017-11-30T04:52:02.910Z",
        "id": "5a1f8e725ffd1b8f7225e9f0"
    },
    {
        "title": "Sunday in the park",
        "body": "Just as Seurat would've wanted",
        "picUrl": "https://f4.bcbits.com/img/a2594536426_10.jpg",
        "eventStatus": "created",
        "creatorId": "5a1f87610310c63cca66fae7",
        "inviteesObj": {
            "5a1f87610310c63cca66fae7": "hosting"
        },
        "createdAt": "2017-11-30T04:52:51.644Z",
        "updatedAt": "2017-11-30T04:52:51.644Z",
        "id": "5a1f8ea35ffd1b8f7225e9f1"
    },
    {
        "title": "Saved By the Bell Reunion",
        "body": "Just the old gang hanging out and having learning experiences from their mischief",
        "picUrl": "http://media.comicbook.com/uploads1/2015/02/saved-by-the-bell-reunion-121481.jpg",
        "eventStatus": "created",
        "creatorId": "5a1f87730310c63cca66fae8",
        "inviteesObj": {
            "5a1f87730310c63cca66fae8": "hosting"
        },
        "createdAt": "2017-11-30T04:53:56.683Z",
        "updatedAt": "2017-11-30T04:53:56.683Z",
        "id": "5a1f8ee45ffd1b8f7225e9f2"
    },
    {
        "title": "Chocolate Feast",
        "body": "Keep it on the DL - there's going to be a FOUNTAIN",
        "picUrl": "http://www.awesomeinventions.com/wp-content/uploads/2013/06/mini-chocolate-fountain.jpg",
        "eventStatus": "created",
        "creatorId": "5a1f87860310c63cca66fae9",
        "inviteesObj": {
            "5a1f87860310c63cca66fae9": "hosting"
        },
        "createdAt": "2017-11-30T04:54:41.517Z",
        "updatedAt": "2017-11-30T04:54:41.517Z",
        "id": "5a1f8f115ffd1b8f7225e9f3"
    },
    {
        "title": "Grandpa's 70th birthday ",
        "body": "For he's a jolly good fellow, for he's a jolly good fellow... ",
        "picUrl": "http://thehungryworkshop.com.au/wp-content/uploads/2015/03/THW-Happy-Birthday-Party-Hat-top.jpg",
        "eventStatus": "created",
        "creatorId": "5a1f879a0310c63cca66faea",
        "inviteesObj": {
            "5a1f879a0310c63cca66faea": "hosting"
        },
        "createdAt": "2017-11-30T04:55:30.787Z",
        "updatedAt": "2017-11-30T04:55:30.787Z",
        "id": "5a1f8f425ffd1b8f7225e9f4"
    },
    {
        "title": "Little kid roundup",
        "body": "My daugther is turning 2 - let's partay!",
        "picUrl": "https://images.britcdn.com/wp-content/uploads/2015/09/baby-lamb-halloween-costume.jpg?fit=max&w=1440",
        "eventStatus": "created",
        "creatorId": "5a1f879a0310c63cca66faea",
        "inviteesObj": {
            "5a1f879a0310c63cca66faea": "hosting"
        },
        "createdAt": "2017-11-30T04:56:03.831Z",
        "updatedAt": "2017-11-30T04:56:03.831Z",
        "id": "5a1f8f635ffd1b8f7225e9f5"
    },
    {
        "title": "Feliz cumpleanos!",
        "body": "Vive la cumpleanera!!!",
        "picUrl": "https://i.redd.it/si68esv7xovy.jpg",
        "eventStatus": "created",
        "creatorId": "5a1f87b20310c63cca66faeb",
        "inviteesObj": {
            "5a1f87b20310c63cca66faeb": "hosting"
        },
        "createdAt": "2017-11-30T04:56:41.190Z",
        "updatedAt": "2017-11-30T04:56:41.190Z",
        "id": "5a1f8f895ffd1b8f7225e9f6"
    },
    {
        "title": "Dance party",
        "body": "You guys know I can really cut a rug, right?",
        "picUrl": "https://i.pinimg.com/736x/e6/7e/74/e67e74a33743448bf9b4715b02e7c543--dance-moves-dance-dance-dance.jpg",
        "eventStatus": "created",
        "creatorId": "5a1f87c10310c63cca66faec",
        "inviteesObj": {
            "5a1f87c10310c63cca66faec": "hosting"
        },
        "createdAt": "2017-11-30T04:58:27.900Z",
        "updatedAt": "2017-11-30T04:58:27.900Z",
        "id": "5a1f8ff35ffd1b8f7225e9f7"
    },
    {
        "title": "Pom pom reunion tour",
        "body": "We've still got it... ",
        "picUrl": "https://images-na.ssl-images-amazon.com/images/I/51Qbwsd-PpL._SY300_.jpg",
        "eventStatus": "created",
        "creatorId": "5a1f87d80310c63cca66faed",
        "inviteesObj": {
            "5a1f87d80310c63cca66faed": "hosting"
        },
        "createdAt": "2017-11-30T04:59:20.853Z",
        "updatedAt": "2017-11-30T04:59:20.853Z",
        "id": "5a1f90285ffd1b8f7225e9f8"
    },
    {
        "title": "Golfing in Queens",
        "body": "Is there a marine biologist present?",
        "picUrl": "https://i.pinimg.com/originals/0c/60/ae/0c60ae051a1d96ffc4200db39ed6541a.jpg",
        "eventStatus": "created",
        "creatorId": "5a1f87e80310c63cca66faee",
        "inviteesObj": {
            "5a1f87e80310c63cca66faee": "hosting"
        },
        "createdAt": "2017-11-30T05:01:14.849Z",
        "updatedAt": "2017-11-30T05:01:14.849Z",
        "id": "5a1f909a5ffd1b8f7225e9fa"
    },
    {
        "title": "Little Jerry's debut",
        "body": "This is what we've been training for...",
        "picUrl": "https://i.pinimg.com/originals/5d/f8/95/5df895d303ecd2c9e158d627be89db1f.jpg",
        "eventStatus": "created",
        "creatorId": "5a1f87e80310c63cca66faee",
        "inviteesObj": {
            "5a1f87e80310c63cca66faee": "hosting"
        },
        "createdAt": "2017-11-30T05:02:23.802Z",
        "updatedAt": "2017-11-30T05:02:23.802Z",
        "id": "5a1f90df5ffd1b8f7225e9fb"
    },
    {
        "title": "A night at the symphony",
        "body": "Join me to see my concert pianist girlfriend - what could go wrong?",
        "picUrl": "https://ibhuluimcom-a.akamaihd.net/ib.huluim.com/video/60533201?region=US&size=600x400",
        "eventStatus": "created",
        "creatorId": "5a1f87ff0310c63cca66faef",
        "inviteesObj": {
            "5a1f87ff0310c63cca66faef": "hosting"
        },
        "createdAt": "2017-11-30T05:04:13.213Z",
        "updatedAt": "2017-11-30T05:04:13.213Z",
        "id": "5a1f914d5ffd1b8f7225e9fc"
    },
    {
        "title": "Dumpster Diving",
        "body": "It's Charlie work, but sometimes I like to help",
        "picUrl": "https://vignette4.wikia.nocookie.net/itsalwayssunny/images/b/b0/Mac_and_Charlie_White_Trash.png/revision/latest?cb=20111002161625",
        "eventStatus": "created",
        "creatorId": "5a1f88150310c63cca66faf0",
        "inviteesObj": {
            "5a1f88150310c63cca66faf0": "hosting"
        },
        "createdAt": "2017-11-30T05:05:30.672Z",
        "updatedAt": "2017-11-30T05:05:30.672Z",
        "id": "5a1f919a5ffd1b8f7225e9fd"
    }
]
