[
    {
        "username": "CarltonBanks",
        "password": "a",
        "createdAt": "2017-11-14T19:39:22.562Z",
        "updatedAt": "2017-11-30T04:30:45.024Z",
        "picUrl": "http://media.gettyimages.com/photos/season-4-pictured-alfonso-ribeiro-as-carlton-banks-photo-by-nbcu-picture-id140925411",
        "email": "carlton@email.com",
        "friends": [],
        "friendRequestsArr": [],
        "dateFreeArr": [
            "2017-11-01",
            "2017-11-04",
            "2017-11-10",
            "2017-11-11",
            "2017-11-24",
            "2017-11-25",
            "2017-11-14",
            "2017-11-12",
            "2017-11-20",
            "2017-11-26",
            "2017-11-13",
            "2017-11-06",
            "2017-12-02",
            "2017-12-09",
            "2017-12-15",
            "2017-12-22",
            "2017-12-30",
            "2017-12-24",
            "2017-12-10",
            "2017-12-11",
            "2017-12-04",
            "2018-01-06",
            "2018-01-13",
            "2018-01-19",
            "2018-01-20",
            "2018-01-27",
            "2018-01-07",
            "2018-01-14",
            "2018-01-21",
            "2018-01-28",
            "2018-01-16",
            "2018-01-09",
            "2018-01-01",
            "2018-01-22"
        ],
        "eventObj": {},
        "id": "5a1f87270310c63cca66fae5"
    },
    {
        "username": "ZachMorris",
        "password": "a",
        "createdAt": "2017-11-14T20:15:20.455Z",
        "updatedAt": "2017-11-30T04:31:15.365Z",
        "friends": [],
        "picUrl": "https://i.pinimg.com/736x/42/76/2c/42762cce03a9d0e76d4ade7d077d96c7--zack-morris-first-tv.jpg",
        "email": "ZachMorris@test.com",
        "dateFreeArr": [
            "2017-11-01",
            "2017-11-04",
            "2017-11-11",
            "2017-11-17",
            "2017-11-18",
            "2017-11-25",
            "2017-11-23",
            "2017-11-21",
            "2017-11-27",
            "2017-11-12",
            "2017-11-06",
            "2017-11-14",
            "2017-12-01",
            "2017-12-03",
            "2017-12-11",
            "2017-12-17",
            "2017-12-18",
            "2017-12-07",
            "2017-12-16",
            "2017-12-22",
            "2017-12-28",
            "2017-12-30",
            "2018-01-06",
            "2018-01-20",
            "2018-01-13",
            "2018-01-12",
            "2018-01-22",
            "2018-01-14",
            "2018-01-08",
            "2018-01-07",
            "2018-01-02"
        ],
        "eventObj": {},
        "friendRequestsArr": [],
        "id": "5a1f873a0310c63cca66fae6"
    },
    {
        "username": "Screech",
        "password": "a",
        "createdAt": "2017-11-14T20:59:59.653Z",
        "updatedAt": "2017-11-30T04:31:49.512Z",
        "picUrl": "https://sharing.abcactionnews.com/sharescnn/photo/2014/12/27/Screech122714_1419683957030_11838758_ver1.0_640_480.jpg",
        "email": "screech@test.com",
        "friends": [],
        "friendRequestsArr": [],
        "dateFreeArr": [
            "2017-11-01",
            "2017-11-08",
            "2017-11-11",
            "2017-11-18",
            "2017-11-25",
            "2017-11-20",
            "2017-11-26",
            "2017-11-12",
            "2017-11-05",
            "2017-11-06",
            "2017-12-01",
            "2017-12-14",
            "2017-12-07",
            "2017-12-06",
            "2017-12-03",
            "2017-12-10",
            "2017-12-17",
            "2017-12-24",
            "2017-12-30",
            "2017-12-16",
            "2017-12-09",
            "2017-12-02",
            "2018-01-06",
            "2018-01-13",
            "2018-01-12",
            "2018-01-19",
            "2018-01-27",
            "2018-01-01",
            "2018-01-08",
            "2018-01-07",
            "2018-01-14",
            "2018-01-16",
            "2018-01-29",
            "2018-01-28",
            "2018-02-03"
        ],
        "eventObj": {},
        "id": "5a1f87610310c63cca66fae7"
    },
    {
        "username": "LisaTurtle",
        "password": "a",
        "createdAt": "2017-11-14T21:00:43.451Z",
        "updatedAt": "2017-11-30T04:32:23.638Z",
        "friends": [],
        "picUrl": "https://lovelace-media.imgix.net/uploads/112/6da54490-5d59-0133-0b45-0e76e5725d9d.jpg?w=740&h=555&fit=crop&crop=faces&auto=format&q=70",
        "email": "LisaTurtle@test.com",
        "friendRequestsArr": [],
        "dateFreeArr": [
            "2017-11-04",
            "2017-11-10",
            "2017-11-18",
            "2017-11-25",
            "2017-11-11",
            "2017-11-12",
            "2017-11-14",
            "2017-11-21",
            "2017-11-22",
            "2017-11-28",
            "2017-11-26",
            "2017-12-02",
            "2017-12-08",
            "2017-12-03",
            "2017-12-10",
            "2017-12-17",
            "2017-12-24",
            "2017-12-11",
            "2017-12-15",
            "2017-12-13",
            "2017-12-06",
            "2017-12-19",
            "2018-01-20",
            "2018-01-27",
            "2018-01-13",
            "2018-01-31",
            "2018-01-30",
            "2018-01-07",
            "2018-01-14",
            "2018-01-21",
            "2018-01-28",
            "2018-01-01"
        ],
        "eventObj": {},
        "id": "5a1f87730310c63cca66fae8"
    },
    {
        "username": "Slater",
        "password": "a",
        "createdAt": "2017-11-14T21:04:32.704Z",
        "updatedAt": "2017-11-30T04:32:55.311Z",
        "email": "slater@test.com",
        "friends": [],
        "picUrl": "https://media1.popsugar-assets.com/files/thumbor/SZq4_rDT2WI7SgV_Eihlas4pebU/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2014/10/08/913/n/1922283/a5441ff669348728_thumb_temp_cover_file20701441412800725/i/AC-Slater-Saved-Bell-GIFs.jpg",
        "friendRequestsArr": [],
        "dateFreeArr": [
            "2017-11-03",
            "2017-11-10",
            "2017-11-16",
            "2017-11-25",
            "2017-11-24",
            "2017-11-19",
            "2017-11-20",
            "2017-11-13",
            "2017-11-05",
            "2017-12-01",
            "2017-12-03",
            "2017-12-04",
            "2017-12-18",
            "2017-12-10",
            "2017-12-24",
            "2017-12-27",
            "2017-12-29",
            "2017-12-30",
            "2017-12-22",
            "2017-12-23",
            "2017-12-09",
            "2017-12-08",
            "2018-01-06",
            "2018-01-13",
            "2018-01-05",
            "2018-01-19",
            "2018-01-27",
            "2018-01-08",
            "2018-01-07",
            "2018-01-01",
            "2018-01-15",
            "2018-01-21",
            "2018-01-29"
        ],
        "eventObj": {},
        "id": "5a1f87860310c63cca66fae9"
    },
    {
        "username": "Phoebe",
        "password": "a",
        "createdAt": "2017-11-14T22:36:56.978Z",
        "updatedAt": "2017-11-30T04:29:07.821Z",
        "picUrl": "http://vignette3.wikia.nocookie.net/friends/images/e/e4/Phoebe-Buffay-Friends-tv-characters-5385946-768-576.jpg/revision/latest?cb=20120829125506",
        "email": "phoebe@test.com",
        "friends": [],
        "friendRequestsArr": [],
        "dateFreeArr": [
            "2017-11-01",
            "2017-11-02",
            "2017-11-03",
            "2017-11-04",
            "2017-11-11",
            "2017-11-10",
            "2017-11-17",
            "2017-11-18",
            "2017-11-06",
            "2017-11-13",
            "2017-11-19",
            "2017-11-26",
            "2017-11-22",
            "2017-11-29",
            "2017-11-28",
            "2017-11-24",
            "2017-12-01",
            "2017-12-02",
            "2017-12-09",
            "2017-12-08",
            "2017-12-15",
            "2017-12-16",
            "2017-12-30",
            "2017-12-29",
            "2017-12-22",
            "2017-12-23",
            "2017-12-31",
            "2017-12-24",
            "2017-12-17",
            "2017-12-10",
            "2017-12-03",
            "2017-12-12",
            "2017-12-13",
            "2017-12-26",
            "2017-12-20",
            "2018-01-01",
            "2018-01-03",
            "2018-01-05",
            "2018-01-06",
            "2018-01-12",
            "2018-01-20",
            "2018-01-13",
            "2018-01-17",
            "2018-01-16",
            "2018-01-07",
            "2018-01-14",
            "2018-01-28",
            "2018-01-21",
            "2018-01-27",
            "2018-01-24"
        ],
        "eventObj": {},
        "id": "5a1f879a0310c63cca66faea"
    },
    {
        "username": "Joey",
        "password": "a",
        "createdAt": "2017-11-15T04:54:19.183Z",
        "updatedAt": "2017-11-30T04:33:36.456Z",
        "picUrl": "https://ih0.redbubble.net/image.339226703.0266/flat,800x800,075,f.jpg",
        "email": "Joey@test.com",
        "friends": [],
        "friendRequestsArr": [],
        "dateFreeArr": [
            "2017-11-01",
            "2017-11-08",
            "2017-11-06",
            "2017-11-12",
            "2017-11-20",
            "2017-11-13",
            "2017-11-29",
            "2017-11-24",
            "2017-11-17",
            "2017-11-10",
            "2017-12-02",
            "2017-12-09",
            "2017-12-23",
            "2017-12-30",
            "2017-12-28",
            "2017-12-27",
            "2017-12-18",
            "2017-12-17",
            "2017-12-10",
            "2017-12-03",
            "2017-12-06",
            "2017-12-12",
            "2018-01-06",
            "2018-01-05",
            "2018-01-19",
            "2018-01-20",
            "2018-01-27",
            "2018-01-14",
            "2018-01-08",
            "2018-01-07",
            "2018-01-28",
            "2018-01-22"
        ],
        "eventObj": {},
        "id": "5a1f87b20310c63cca66faeb"
    },
    {
        "username": "ElaineBenes",
        "password": "a",
        "email": "elainebenes@test.com",
        "picUrl": "http://cdn-wpmsa.defymedia.com/wp-content/uploads/sites/3/2014/05/elaine-from-seinfeld-rocking-shoulder-pads-in-a-blazer.jpeg",
        "dateFreeArr": [
            "2017-11-01",
            "2017-11-18",
            "2017-11-04",
            "2017-11-17",
            "2017-11-13",
            "2017-11-26",
            "2017-11-19",
            "2017-12-03",
            "2017-12-10",
            "2017-12-17",
            "2017-12-24",
            "2017-12-18",
            "2017-12-12",
            "2017-12-13",
            "2017-12-14",
            "2017-12-01",
            "2017-12-02",
            "2017-12-09",
            "2017-12-22",
            "2017-12-23",
            "2018-01-06",
            "2018-01-13",
            "2018-01-12",
            "2018-01-19",
            "2018-01-27",
            "2018-01-21",
            "2018-01-14",
            "2018-01-07",
            "2018-01-01",
            "2018-01-29"
        ],
        "eventObj": {},
        "friends": [],
        "friendRequestsArr": [],
        "createdAt": "2017-11-22T19:17:39.261Z",
        "updatedAt": "2017-11-30T04:34:08.075Z",
        "id": "5a1f87c10310c63cca66faec"
    },
    {
        "username": "Kelly",
        "password": "a",
        "createdAt": "2017-11-14T21:05:27.472Z",
        "updatedAt": "2017-11-30T04:34:40.844Z",
        "picUrl": "https://i.pinimg.com/736x/07/f4/f2/07f4f28bf89668946a2262e8afbd3cbe--tiffani-thiessen-saved-by-the-bell.jpg",
        "email": "kelly@test.com",
        "friends": [],
        "friendRequestsArr": [],
        "dateFreeArr": [
            "2017-11-04",
            "2017-11-11",
            "2017-11-17",
            "2017-11-25",
            "2017-11-26",
            "2017-11-20",
            "2017-11-12",
            "2017-11-06",
            "2017-11-05",
            "2017-12-02",
            "2017-12-01",
            "2017-12-15",
            "2017-12-16",
            "2017-12-23",
            "2017-12-10",
            "2017-12-03",
            "2017-12-17",
            "2017-12-18",
            "2018-01-05",
            "2018-01-06",
            "2018-01-13",
            "2018-01-19",
            "2018-01-27",
            "2018-01-14",
            "2018-01-07",
            "2018-01-01",
            "2018-01-29",
            "2018-01-28"
        ],
        "eventObj": {},
        "id": "5a1f87d80310c63cca66faed"
    },
    {
        "username": "Kramer",
        "password": "a",
        "email": "cosmokramer@test.com",
        "picUrl": "http://replygif.net/thumbnail/1342.gif",
        "dateFreeArr": [
            "2017-11-01",
            "2017-11-05",
            "2017-11-12",
            "2017-11-19",
            "2017-11-26",
            "2017-11-30",
            "2017-11-25",
            "2017-11-18",
            "2017-12-02",
            "2017-12-09",
            "2017-12-16",
            "2017-12-22",
            "2017-12-29",
            "2017-12-18",
            "2017-12-24",
            "2017-12-17",
            "2017-12-10",
            "2017-12-04",
            "2017-12-19",
            "2017-12-20",
            "2018-01-06",
            "2018-01-20",
            "2018-01-26",
            "2018-01-29",
            "2018-01-15",
            "2018-01-07",
            "2018-01-01"
        ],
        "eventObj": {},
        "friends": [],
        "friendRequestsArr": [
        ],
        "createdAt": "2017-11-26T05:16:45.859Z",
        "updatedAt": "2017-11-30T05:05:37.726Z",
        "id": "5a1f87e80310c63cca66faee"
    },
    {
        "username": "George",
        "password": "a",
        "createdAt": "2017-11-14T21:05:27.472Z",
        "updatedAt": "2017-11-30T04:35:35.788Z",
        "picUrl": "https://uproxx.files.wordpress.com/2015/03/george.jpg?quality=100&w=650",
        "email": "georgecostanza@test.com",
        "friends": [],
        "friendRequestsArr": [],
        "dateFreeArr": [
            "2017-12-30",
            "2017-12-29",
            "2017-12-16",
            "2017-12-09",
            "2017-12-03",
            "2017-12-10",
            "2017-12-24",
            "2017-12-18",
            "2017-12-11",
            "2018-01-05",
            "2018-01-06",
            "2018-01-19",
            "2018-01-20",
            "2018-01-12",
            "2018-01-15",
            "2018-01-07",
            "2018-01-14",
            "2018-01-28",
            "2018-01-21",
            "2018-01-29"
        ],
        "eventObj": {},
        "id": "5a1f87ff0310c63cca66faef"
    },
    {
        "username": "Mac",
        "password": "a",
        "email": "mac@test.com",
        "picUrl": "http://static.thesuperficial.com/uploads/2011/06/0628-rob-mcelhenney-weight-gain-16-620x413.jpg",
        "dateFreeArr": [
            "2017-11-04",
            "2017-11-10",
            "2017-11-24",
            "2017-11-25",
            "2017-11-26",
            "2017-11-27",
            "2017-11-05",
            "2017-11-13",
            "2017-11-19",
            "2017-12-02",
            "2017-12-16",
            "2017-12-15",
            "2017-12-29",
            "2017-12-30",
            "2017-12-23",
            "2017-12-03",
            "2017-12-11",
            "2017-12-18",
            "2017-12-17",
            "2017-12-24",
            "2017-12-25",
            "2018-01-06",
            "2018-01-14",
            "2018-01-10",
            "2018-01-17",
            "2018-01-23",
            "2018-01-28",
            "2018-01-29",
            "2018-01-31",
            "2018-01-26",
            "2018-01-27",
            "2018-01-20",
            "2018-01-13"
        ],
        "eventObj": {},
        "friends": [],
        "friendRequestsArr": [],
        "createdAt": "2017-11-29T03:21:55.897Z",
        "updatedAt": "2017-11-30T04:36:08.309Z",
        "id": "5a1f88150310c63cca66faf0"
    }
]
